cabal-version:      >=1.10
name:               verified-parsing
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            BSD3
license-file:       LICENSE
author:             Alexander Ben Nasrallah
maintainer:         me@abn.sh

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable verified-parsing
  main-is:          Main.hs
  other-modules:
    MAlonzo.Code.Agda.Builtin.Bool
    MAlonzo.Code.Agda.Builtin.Char
    MAlonzo.Code.Agda.Builtin.Coinduction
    MAlonzo.Code.Agda.Builtin.Equality
    MAlonzo.Code.Agda.Builtin.IO
    MAlonzo.Code.Agda.Builtin.List
    MAlonzo.Code.Agda.Builtin.Nat
    MAlonzo.Code.Agda.Builtin.Sigma
    MAlonzo.Code.Agda.Builtin.Size
    MAlonzo.Code.Agda.Builtin.String
    MAlonzo.Code.Agda.Builtin.Unit
    MAlonzo.Code.Agda.Primitive
    MAlonzo.Code.Algebra.Bundles
    MAlonzo.Code.Algebra.Consequences.Base
    MAlonzo.Code.Algebra.Consequences.Setoid
    MAlonzo.Code.Algebra.Construct.LiftedChoice
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Min
    MAlonzo.Code.Algebra.Morphism
    MAlonzo.Code.Algebra.Properties.BooleanAlgebra
    MAlonzo.Code.Algebra.Properties.DistributiveLattice
    MAlonzo.Code.Algebra.Properties.Lattice
    MAlonzo.Code.Algebra.Properties.Semilattice
    MAlonzo.Code.Algebra.Structures
    MAlonzo.Code.Algebra.Structures.Biased
    MAlonzo.Code.Category.Applicative.Indexed
    MAlonzo.Code.Category.Functor
    MAlonzo.Code.Category.Monad.Indexed
    MAlonzo.Code.Codata.Colist
    MAlonzo.Code.Codata.Conat
    MAlonzo.Code.Codata.Cowriter
    MAlonzo.Code.Codata.Delay
    MAlonzo.Code.Codata.Musical.Colist
    MAlonzo.Code.Codata.Musical.Conat
    MAlonzo.Code.Codata.Musical.Costring
    MAlonzo.Code.Codata.Stream
    MAlonzo.Code.Codata.Thunk
    MAlonzo.Code.Data.Bool.Base
    MAlonzo.Code.Data.Bool.Properties
    MAlonzo.Code.Data.BoundedVec
    MAlonzo.Code.Data.BoundedVec.Inefficient
    MAlonzo.Code.Data.Char.Properties
    MAlonzo.Code.Data.Empty
    MAlonzo.Code.Data.Empty.Irrelevant
    MAlonzo.Code.Data.Eq
    MAlonzo.Code.Data.Fin.Base
    MAlonzo.Code.Data.List.Base
    MAlonzo.Code.Data.List.Categorical
    MAlonzo.Code.Data.List.Extrema
    MAlonzo.Code.Data.List.Extrema.Core
    MAlonzo.Code.Data.List.Membership.Propositional
    MAlonzo.Code.Data.List.Membership.Propositional.Properties
    MAlonzo.Code.Data.List.Membership.Propositional.Properties.Core
    MAlonzo.Code.Data.List.Membership.Setoid
    MAlonzo.Code.Data.List.Membership.Setoid.Properties
    MAlonzo.Code.Data.List.NonEmpty
    MAlonzo.Code.Data.List.Properties
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Propositional
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Setoid
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise
    MAlonzo.Code.Data.List.Relation.Unary.All
    MAlonzo.Code.Data.List.Relation.Unary.All.Properties
    MAlonzo.Code.Data.List.Relation.Unary.AllPairs.Core
    MAlonzo.Code.Data.List.Relation.Unary.Any
    MAlonzo.Code.Data.List.Relation.Unary.Any.Properties
    MAlonzo.Code.Data.Maybe.Base
    MAlonzo.Code.Data.Maybe.Relation.Unary.All
    MAlonzo.Code.Data.Maybe.Relation.Unary.Any
    MAlonzo.Code.Data.Nat.Aeson
    MAlonzo.Code.Data.Nat.Base
    MAlonzo.Code.Data.Nat.Properties
    MAlonzo.Code.Data.Ord
    MAlonzo.Code.Data.Product
    MAlonzo.Code.Data.Product.Function.Dependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Setoid
    MAlonzo.Code.Data.Product.Properties
    MAlonzo.Code.Data.Product.Relation.Binary.Pointwise.NonDependent
    MAlonzo.Code.Data.SortedVec
    MAlonzo.Code.Data.SortedVec.Aeson
    MAlonzo.Code.Data.Sum.Base
    MAlonzo.Code.Data.Sum.Function.Propositional
    MAlonzo.Code.Data.Sum.Function.Setoid
    MAlonzo.Code.Data.Sum.Relation.Binary.Pointwise
    MAlonzo.Code.Data.These.Base
    MAlonzo.Code.Data.Vec.Base
    MAlonzo.Code.Data.Vec.Bounded.Base
    MAlonzo.Code.Foreign.Haskell.Data.Aeson
    MAlonzo.Code.Foreign.Haskell.Data.ByteString.Lazy
    MAlonzo.Code.Foreign.Haskell.Data.Scientific
    MAlonzo.Code.Foreign.Haskell.Data.Text.Lazy
    MAlonzo.Code.Foreign.Haskell.Data.Text.Lazy.Encoding
    MAlonzo.Code.Foreign.Haskell.Data.Vector
    MAlonzo.Code.Foreign.Haskell.Either
    MAlonzo.Code.Foreign.Haskell.Maybe
    MAlonzo.Code.Function.Bijection
    MAlonzo.Code.Function.Equality
    MAlonzo.Code.Function.Equivalence
    MAlonzo.Code.Function.HalfAdjointEquivalence
    MAlonzo.Code.Function.Injection
    MAlonzo.Code.Function.Inverse
    MAlonzo.Code.Function.LeftInverse
    MAlonzo.Code.Function.Related
    MAlonzo.Code.Function.Related.TypeIsomorphisms
    MAlonzo.Code.Function.Surjection
    MAlonzo.Code.IO
    MAlonzo.Code.IO.Primitive
    MAlonzo.Code.Level
    MAlonzo.Code.Main
    MAlonzo.Code.Relation.Binary.Bundles
    MAlonzo.Code.Relation.Binary.Consequences
    MAlonzo.Code.Relation.Binary.Construct.Converse
    MAlonzo.Code.Relation.Binary.Construct.FromRel
    MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
    MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
    MAlonzo.Code.Relation.Binary.Construct.On
    MAlonzo.Code.Relation.Binary.Definitions
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
    MAlonzo.Code.Relation.Binary.Lattice
    MAlonzo.Code.Relation.Binary.Properties.Poset
    MAlonzo.Code.Relation.Binary.Properties.Preorder
    MAlonzo.Code.Relation.Binary.PropositionalEquality
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Partial
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
    MAlonzo.Code.Relation.Binary.Reasoning.PartialSetoid
    MAlonzo.Code.Relation.Binary.Structures
    MAlonzo.Code.Relation.Nullary
    MAlonzo.Code.Relation.Nullary.Decidable
    MAlonzo.Code.Relation.Nullary.Decidable.Core
    MAlonzo.Code.Relation.Nullary.Negation
    MAlonzo.Code.Relation.Nullary.Product
    MAlonzo.Code.Relation.Nullary.Reflects
    MAlonzo.Code.Relation.Nullary.Sum
    MAlonzo.Code.Relation.Unary.Properties
    MAlonzo.RTE

  -- other-extensions:
  build-depends:
      aeson
    , base                  >=4 && <5
    , bytestring
    , either
    , ieee754
    , scientific
    , text
    , unordered-containers
    , vector

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:
    -fwarn-incomplete-patterns -fno-warn-overlapping-patterns
    -Werror=missing-home-modules -Wmissing-home-modules
